<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slides: sliding Puzzle Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/61bef7b685.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="welcome-screen-container">
        <div class="welcome">
            <h1 class="game-title">
               Slides
            </h1>
            <h2 class="game-subtitle">A Sliding Puzzle Game</h2>
            <button class="start-button">Play</button>
            <p>Don't know what to do?</p>
            <button class="instructions-button">Instructions</button>
        </div>
    </div>
    <div class="options-container">
        <div class="options-page">
            <div class="options-top">
                <div class="player-info-top">
                    <button class="back back1">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <h2>Input the player name</h2>
                   <img src="Pictures/user-icon.png" alt="">
                   <input type="text" id="name" placeholder="(Optional)">
                </div>
                <div class="difficulty-top">
                    <button class="back back2">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="easy mode-container">
                            <div>
                                <h2>Easy</h2>
                                <h3>3x3</h3>
                            </div>
                            <hr>
                            <h6>2:00 min</h6>
                    </button>
                    <button class="normal mode-container">
                            <div>
                                <h2>Normal</h2>
                                <h3>4x4</h3>
                            </div>
                            <hr>
                            <h6>3:30 min</h6>
                    </button>
                    <button class="difficult mode-container">
                            <div>
                                <h2>Difficult</h2>
                                <h3>5x5</h3>
                            </div>
                           <hr>
                            <h6>4:45 min</h6>
                    </button>
                </div>
            </div>
            <div class="options-bot">
                <div class="difficulty-bot">
                   <h4>Choose the difficulty</h4>
                </div>
                <div class="player-info-bot">
                    <button class="save-name">Skip</button>
                </div>
            </div>
        </div>
    </div>
    <div class="instruction-container">
    </div>
    <main class="game-page">
        <div class="countdown-container">
            <h6 class="countdown">3</h6>
        </div>
        <div class="result-container">
            <div class="result">
                <div class="user-pic"></div>
                <h1 class="Result">Success!<h1>
                <div class="result-buttons">
                    <button class="menu"><i class="fas fa-bars"></i></button>
                    <button class="replay"><i class="fas fa-redo"></i></button>
                    <button><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
        <div class="menu-container">
            <div>
                <h1>Slides</h1>
                <button id="resume">Resume</button>
                <button class="menu">Main menu</button>
            </div>
        </div>
        <div class="goal-container">
            <div>
                <img class="goal-image" src="" alt="">
            </div>
        </div>
        <div class="container">
            <div class="about-corner">
                <div class="player">
                    <div class="player-avatar">
                        <img src="Pictures/user-icon.png" alt="">
                    </div>
                        <h2 class="player-name">
                            Player
                        </h2>
                </div>
                <div class="settings">
                    <button class="restart">
                        <i class="fas fa-redo"></i>
                    </button>
                    <button class="Menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <div class="game-stat">
                    <div id="difficulty">
                        <div class="icon">
                            <i class="fas fa-hand-rock"></i>
                        </div>
                        <div class="stat">
                            <h2>Difficulty</h2>
                            <h3 id="game-level">Easy</h3>
                        </div>
                    </div>
                    <div id="timer">
                        <div class="icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat">
                            <h2>Timer</h2>
                            <h3 id="Time-left">0</h3>
                        </div>
                    </div>
                    <div id="moves">
                        <div class="icon">
                            <i class="fas fa-hand-pointer"></i>
                        </div>
                        <div class="stat">
                            <h2>Moves</h2>
                            <h3 id="total-moves">0</h3>
                        </div>
                    </div>
                </div>
                <div class="goal">
                   <button class="btn-goal"></button>
                </div>
            </div>
            <div class="game-corner">
                <div class="game-header">
                    <h1>Slides</h1>
                    <div class="shape"></div>
                </div>
                <div class="game-board">
                    <div class="puzzle-board">
                      
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://unpkg.com/animate-css-grid@latest"></script>
    <script src="script.js"></script>
</body>
</html>